# .env

# yusufu
DATABASE_URL=postgresql://yusuf:123456@localhost:5432/twitter?schema=public

# ankit
#yusuf bro dont remove use comments uncomments
# DATABASE_URL=postgresql://admin:secret@localhost:5432/mydatabase?schema=public
# DATABASE_URL=postgres://neondb_owner:npg_JdIRUfT4N8Dj@ep-sweet-shadow-a2q4dsdo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=http://localhost:8080

# API_BASE_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app
# NEXT_PUBLIC_API_BASE_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app
# NEXT_PUBLIC_WS_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# ankit
CLOUDINARY_CLOUD_NAME=dgvci0by3
CLOUDINARY_API_KEY=532338944849546
CLOUDINARY_API_SECRET=GOww0RIkpycCtpu-sCL0TBIyweU

#yusufu
# CLOUDINARY_CLOUD_NAME=djczyvsih
# CLOUDINARY_API_KEY=155873711299627
# CLOUDINARY_API_SECRET=0bGMd0XOKZpSJHK_CJsM7kQgEfw

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=twitter:
REDIS_DEFAULT_TTL=3600


#SERVER
SERVER_PORT=8080

# Firebase配置
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMW7b2AMODcwx4x8eHUpeDmv2KaKBQq70
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-media-99955.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-media-99955
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-media-99955.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693685351605
NEXT_PUBLIC_FIREBASE_APP_ID=1:693685351605:web:4c7c865049108adcc7bafc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SZYXV1DD4Q
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BEkkkObuhU6tuR_CfrILcvcVzGOd98Tr3iGGGcsnrHbZ27iF_2yzThy0QMh5SnbnOtI1oabW_5SMVYzeWY2L2GE
